<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Diagrama ER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="bc5b1ad3-5d34-487e-9e1a-49eb61a4cc7e" name="Actor" objectType="TABLE" physicalName="Actor" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="7caa03bf-8463-45f2-bb8a-ef86f7dcc737" autoIncrement="true" autoIncrementSequenceName="Actor_idActor_seq" defaultValue="" name="idActor" nullable="0" physicalName="idActor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="f7100960-f506-497c-90e4-583a9c558d06" autoIncrement="false" autoIncrementSequenceName="Actor_biografia_seq" defaultValue="" name="biografia" nullable="0" physicalName="biografia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ad272053-94fe-485f-9afd-b4b568a313da" autoIncrement="false" autoIncrementSequenceName="Actor_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="37ad9ee9-7c74-413b-97bc-44b3aee5a956" autoIncrement="false" autoIncrementSequenceName="Actor_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ddd9d977-92bf-4bda-9345-5c9f0952d0e2" autoIncrement="false" autoIncrementSequenceName="Actor_fechaNac_seq" defaultValue="" name="fechaNac" nullable="0" physicalName="fechaNac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="838c2e69-4306-4db2-b934-57030e423a92" clustered="false" name="Actor_pk" physicalName="actor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="4ecbeca6-f31a-496a-b221-d5516757ace5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="idActor" physicalName="idActor" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="dc25832c-4436-4535-b9fb-b2d5ee7be189" name="Director" objectType="TABLE" physicalName="Director" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="159c6a72-ec3a-4ae7-9161-b9ada5013bc8" autoIncrement="true" autoIncrementSequenceName="Director_idDirector_seq" defaultValue="" name="idDirector" nullable="0" physicalName="idDirector" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="e1cee7f9-e499-4e14-a33d-aed9c78357b4" autoIncrement="false" autoIncrementSequenceName="Director_biografia_seq" defaultValue="" name="biografia" nullable="0" physicalName="biografia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="842e28b0-e57f-4c64-b241-0524d8b6a8c1" autoIncrement="false" autoIncrementSequenceName="Director_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="f722a2e5-5a73-4d96-aa32-1baa8c767ab8" autoIncrement="false" autoIncrementSequenceName="Director_fechaNac_seq" defaultValue="" name="fechaNac" nullable="0" physicalName="fechaNac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="3bf02c9b-f5e0-4b21-b644-40e3dccdc0b0" autoIncrement="false" autoIncrementSequenceName="Director_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="9305cf21-d317-4356-b2d1-a3d2fae5365e" clustered="false" name="Director_pk" physicalName="director_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="dbf3c59f-6cdb-4fa1-beb7-cf74287ab617" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="idDirector" physicalName="idDirector" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="bdb0a4cf-2dec-4317-9566-66ca4160e6d0" name="Genero" objectType="TABLE" physicalName="Genero" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="026bba6d-982c-4c90-8990-6468a0ebce1e" autoIncrement="true" autoIncrementSequenceName="Genero_idGenero_seq" defaultValue="" name="idGenero" nullable="0" physicalName="idGenero" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="95bc7328-0bee-4eb2-a249-28c534a79900" autoIncrement="false" autoIncrementSequenceName="Genero_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="bab6c761-7c41-449f-8bd4-ab07090bcc94" clustered="false" name="Genero_pk" physicalName="genero_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="377357bc-d78e-4943-bbe8-d528a09347f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="idGenero" physicalName="idGenero" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="afaaba2e-ad0f-4f02-96e4-ace3dda78a34" name="Pelicula" objectType="TABLE" physicalName="Pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="abbfad3e-0567-4be1-9be0-48b0c79ba74c" autoIncrement="true" autoIncrementSequenceName="Pelicula_idPelicula_seq" defaultValue="" name="idPelicula" nullable="0" physicalName="idPelicula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="78db78f1-07f2-4a4c-9a9c-7d3541047315" autoIncrement="false" autoIncrementSequenceName="Pelicula_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e073c3ec-be1c-497f-b5fe-219cd0bf9c90" autoIncrement="false" autoIncrementSequenceName="Pelicula_portada_seq" defaultValue="" name="portada" nullable="0" physicalName="portada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2b788c5f-e2bb-42aa-bb19-2b8f29196f88" autoIncrement="false" autoIncrementSequenceName="Pelicula_duracion_seq" defaultValue="" name="duracion" nullable="0" physicalName="duracion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="a7fd59a3-695b-42b2-82aa-54696c939ae7" autoIncrement="false" autoIncrementSequenceName="Pelicula_sinopsis_seq" defaultValue="" name="sinopsis" nullable="0" physicalName="sinopsis" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="f9c91d81-5eaf-44c8-9a80-9c27b4a084ff" clustered="false" name="Pelicula_pk" physicalName="pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="3c4e5808-6446-440d-adca-22749fb35885" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="idPelicula" physicalName="idPelicula" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="b40882b1-5e13-4217-b75c-4a42a6516980" name="Preferencia" objectType="TABLE" physicalName="Preferencia" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="eb3628b1-b714-4666-80f9-3b94bd396dc1" autoIncrement="true" autoIncrementSequenceName="Preferencia_idPreferencia_seq" defaultValue="" name="idPreferencia" nullable="0" physicalName="idPreferencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4278d220-2a56-4383-bab2-7a0405afe900" autoIncrement="false" autoIncrementSequenceName="Moderador_idModerador_seq" defaultValue="" name="idModerador" nullable="1" physicalName="idModerador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="5cedc589-a8f7-4ad0-9998-0aab3b26c82c" autoIncrement="false" autoIncrementSequenceName="Usuario_idUsuario_seq" defaultValue="" name="idUsuario" nullable="1" physicalName="idUsuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="1f9b9d55-ee3b-4852-9f75-041890f736be" clustered="false" name="Preferencia_pk" physicalName="preferencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="fff2f522-17df-4627-8dc6-d03e8b73de1d" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="idPreferencia" physicalName="idPreferencia" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="1fca99fb-6ce6-495c-8bd2-76f88f8f6fbe" name="Resena" objectType="TABLE" physicalName="Resena" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="cb3bda05-b044-44af-92c9-2fb16f88af99" autoIncrement="true" autoIncrementSequenceName="Resena_idResena_seq" defaultValue="" name="idResena" nullable="0" physicalName="idResena" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b5b69499-adeb-4f6d-b00a-e534c8ead72c" autoIncrement="false" autoIncrementSequenceName="Resena_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="95363eae-66b4-4796-a58e-833b40407d2f" autoIncrement="false" autoIncrementSequenceName="Pelicula_idPelicula_seq_1" defaultValue="" name="idPelicula" nullable="0" physicalName="idPelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="f581c5c9-e46f-4e22-a8e8-a514a86b89a5" autoIncrement="false" autoIncrementSequenceName="Usuario_idUsuario_seq_1" defaultValue="" name="idUsuario" nullable="1" physicalName="idUsuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="9aec5c12-b4ec-4033-857b-5fc235538999" autoIncrement="false" autoIncrementSequenceName="Moderador_idModerador_seq_1" defaultValue="" name="idModerador" nullable="1" physicalName="idModerador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="d78a1dbb-93d9-4f21-8d48-40c2e62cb1ac" clustered="false" name="Resena_pk" physicalName="resena_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="2090186a-137a-4543-8a8e-2404f809ba51" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="idResena" physicalName="idResena" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="bb87ca73-e99c-4fe8-a538-1b4ed6720879" name="Usuario" objectType="TABLE" physicalName="Usuario" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="61083be8-26cc-4ac6-baa9-76b205b44256" autoIncrement="true" autoIncrementSequenceName="Usuario_idUsuario_seq_2" defaultValue="" name="idUsuario" nullable="0" physicalName="idUsuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="7be66551-6809-49e6-8274-7b3663dfbf39" autoIncrement="false" autoIncrementSequenceName="Usuario_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="4064895d-8d34-4b07-b842-e22c34351980" autoIncrement="false" autoIncrementSequenceName="Usuario_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="95a4b481-360c-4311-a323-7b2cede66415" autoIncrement="false" autoIncrementSequenceName="Usuario_fechaNac_seq" defaultValue="" name="fechaNac" nullable="0" physicalName="fechaNac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="f16fc613-ad01-46cc-bbf4-e467566e7077" autoIncrement="false" autoIncrementSequenceName="Usuario_correo_seq" defaultValue="" name="correo" nullable="0" physicalName="correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="57c4222e-be59-438b-bb4b-a57a2f6b0991" autoIncrement="false" autoIncrementSequenceName="Usuario_alias_seq" defaultValue="" name="alias" nullable="0" physicalName="alias" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="5eccaac2-31bd-4864-80ee-61cb183ab8e7" autoIncrement="false" autoIncrementSequenceName="Usuario_contrasena_seq" defaultValue="" name="contrasena" nullable="0" physicalName="contrasena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="d2ca6f31-684d-4e3c-bdd6-58ac860316f0" clustered="false" name="Usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="a89dee1d-c6b0-40ad-96e7-28c0723170af" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="idUsuario" physicalName="idUsuario" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="96e87d23-7f11-4164-8088-df79e7505964" name="Moderador" objectType="TABLE" physicalName="Moderador" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="ef02eabe-4a5e-4a21-9bd8-43491de0e4a8" autoIncrement="true" autoIncrementSequenceName="Moderador_idModerador_seq_2" defaultValue="" name="idModerador" nullable="0" physicalName="idModerador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="11d9543d-dfa5-4820-af41-0471df318086" autoIncrement="false" autoIncrementSequenceName="Moderador_privilegio_seq" defaultValue="" name="privilegio" nullable="0" physicalName="privilegio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="c65d7bc2-72f9-42d7-8017-09d1df2df49d" autoIncrement="false" autoIncrementSequenceName="Moderador_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="023de9dd-e837-402f-8604-975efabeb80e" autoIncrement="false" autoIncrementSequenceName="Moderador_apellido_seq" defaultValue="" name="apellido" nullable="0" physicalName="apellido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="2b27c54a-433c-4d4d-8472-d1f58489408b" autoIncrement="false" autoIncrementSequenceName="Moderador_fechaNac_seq" defaultValue="" name="fechaNac" nullable="0" physicalName="fechaNac" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e0b6b211-6c11-4a40-9fd0-5b324b42a1dd" autoIncrement="false" autoIncrementSequenceName="Moderador_correo_seq" defaultValue="" name="correo" nullable="0" physicalName="correo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="98fc5681-d9f8-4154-b629-18456cc839d1" autoIncrement="false" autoIncrementSequenceName="Moderador_alias_seq" defaultValue="" name="New Column" nullable="0" physicalName="alias" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="a3440980-d3bf-40ab-bb3e-75db2644e8c1" autoIncrement="false" autoIncrementSequenceName="Moderador_contrasena_seq" defaultValue="" name="contrasena" nullable="0" physicalName="contrasena" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="d76048a5-78fa-4357-8f33-8d0e85473956" clustered="false" name="Moderador_pk" physicalName="moderador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="5d921695-1300-482a-a333-2e4803ea6b97" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="idModerador" physicalName="idModerador" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="248848c4-f5f0-4fd5-9cf2-cb06a9f3a20b" name="Directores_Pelicula" objectType="TABLE" physicalName="Directores_Pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="439e166d-f5b5-484e-acaa-ae9d3dfc33b2" autoIncrement="true" autoIncrementSequenceName="Directores_Pelicula_idDirectores_pelicula_seq" defaultValue="" name="idDirectores_pelicula" nullable="0" physicalName="idDirectores_pelicula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="419e69ea-c812-4b7e-8703-51338ef93b34" autoIncrement="false" autoIncrementSequenceName="Pelicula_idPelicula_seq_1_1" defaultValue="" name="idPelicula" nullable="0" physicalName="idPelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="a1fe34be-2659-4a43-815b-59865020dbee" autoIncrement="false" autoIncrementSequenceName="Director_idDirector_seq_1" defaultValue="" name="idDirector" nullable="0" physicalName="idDirector" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="26b8522b-322e-45f5-aa8a-d2597d33a5b6" clustered="false" name="Directores_Pelicula_pk" physicalName="directores_pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="9a8fe39f-d151-4ecd-a91b-7326c9b4a9e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="idDirectores_pelicula" physicalName="idDirectores_pelicula" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="c51765a8-b653-4538-a6c0-ba2ee09a1652" name="Actores_Pelicula" objectType="TABLE" physicalName="Actores_Pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="519fa9ae-6efd-4822-acff-77465d5fd86b" autoIncrement="true" autoIncrementSequenceName="Actores_Pelicula_idActores_pelicula_seq" defaultValue="" name="idActores_pelicula" nullable="0" physicalName="idActores_pelicula" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="54737b80-3638-4c1b-9709-6d49bf5556e4" autoIncrement="false" autoIncrementSequenceName="Actor_idActor_seq_1" defaultValue="" name="idActor" nullable="0" physicalName="idActor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="5a8ea5a6-68e4-46a2-a027-5902ec70b82e" autoIncrement="false" autoIncrementSequenceName="Pelicula_idPelicula_seq_2" defaultValue="" name="idPelicula" nullable="0" physicalName="idPelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="08ef2f5f-a09a-424e-b78b-b5ed2d068f4d" clustered="false" name="Actores_Pelicula_pk" physicalName="actores_pelicula_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="1041ebda-3e02-4d6c-9892-23b7de295610" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="idActores_pelicula" physicalName="idActores_pelicula" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="d23acabb-afca-485c-83ec-402a1bf6f676" name="Generos_Pelicula" objectType="TABLE" physicalName="Generos_Pelicula" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="b4426725-92a8-4da0-88fc-12f36e5111ac" autoIncrement="true" autoIncrementSequenceName="Generos_Pelicula_idGeneros_pelicula_seq" defaultValue="" name="idGeneros_pelicula" nullable="0" physicalName="idGeneros_pelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="dbad0307-05c7-4013-9d00-ea45c60b8d99" autoIncrement="false" autoIncrementSequenceName="Genero_idGenero_seq_1" defaultValue="" name="idGenero" nullable="0" physicalName="idGenero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="d9221250-ba5f-4e8f-96f9-549ad2c98c97" autoIncrement="false" autoIncrementSequenceName="Pelicula_idPelicula_seq_3" defaultValue="" name="idPelicula" nullable="0" physicalName="idPelicula" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX81" populated="true" UUID="1b6c46f3-b342-4f7b-9075-65b6e80ca98a" clustered="false" name="Generos_Pelicula_pk" physicalName="Generos_Pelicula_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB82" populated="true" UUID="08f7f45c-4d40-4037-8239-6156b47378e7" name="Directores_Preferencia" objectType="TABLE" physicalName="Directores_Preferencia" >
   <remarks></remarks>
   <folder id="FOLTAB821" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL83" populated="true" UUID="e22c29a0-dc15-448d-80de-a11998059174" autoIncrement="true" autoIncrementSequenceName="Directores_Preferencia_idDirectores_preferencia_seq" defaultValue="" name="idDirectores_preferencia" nullable="0" physicalName="idDirectores_preferencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="c564314e-4dcd-486c-9201-fd76803564c3" autoIncrement="false" autoIncrementSequenceName="Director_idDirector_seq_2" defaultValue="" name="idDirector" nullable="0" physicalName="idDirector" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="59d5cf66-ab6c-45e0-83d7-da8a35d3f04c" autoIncrement="false" autoIncrementSequenceName="Preferencia_idPreferencia_seq_1" defaultValue="" name="idPreferencia" nullable="0" physicalName="idPreferencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB823" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB822" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB824" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="acd00c25-2e95-4051-8de6-37fe4d8a3a86" clustered="false" name="Directores_Preferencia_pk" physicalName="directores_preferencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="2266988e-73b6-42eb-ae97-690753ade204" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="idDirectores_preferencia" physicalName="idDirectores_preferencia" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="eb4241fc-92bd-4eca-a3a9-cb00486db103" name="Actores_Preferencia" objectType="TABLE" physicalName="Actores_Preferencia" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="c7aea2c4-0f50-4a79-af65-3e70730861d5" autoIncrement="true" autoIncrementSequenceName="Actores_Preferencia_idActores_preferencia_seq" defaultValue="" name="idActores_preferencia" nullable="0" physicalName="idActores_preferencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="9b98c548-b81f-4da6-8ad5-ab000ff27e35" autoIncrement="false" autoIncrementSequenceName="Actor_idActor_seq_2" defaultValue="" name="idActor" nullable="0" physicalName="idActor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="d99d5c8c-faae-4e62-966d-91a5b8d11e8f" autoIncrement="false" autoIncrementSequenceName="Preferencia_idPreferencia_seq_2" defaultValue="" name="idPreferencia" nullable="0" physicalName="idPreferencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="38c93058-2969-4380-948f-384ed467bfa9" clustered="false" name="Actores_Preferencia_pk" physicalName="actores_preferencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="f83138e2-3da2-48ab-bd62-9161106e4ba9" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="idActores_preferencia" physicalName="idActores_preferencia" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="247894b9-881d-4e5a-9742-115d11cad048" name="Generos_Preferencia" objectType="TABLE" physicalName="Generos_Preferencia" >
   <remarks></remarks>
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="5171aaa7-31e4-49e1-ba61-71f0a87d940f" autoIncrement="true" autoIncrementSequenceName="Generos_Preferencia_idGeneros_preferencia_seq" defaultValue="" name="idGeneros_preferencia" nullable="0" physicalName="idGeneros_preferencia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="01bcdf4b-1465-4d94-95df-7aa864895abd" autoIncrement="false" autoIncrementSequenceName="Genero_idGenero_seq_2" defaultValue="" name="idGenero" nullable="0" physicalName="idGenero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="4d706212-7f55-40c7-bbff-172d76915073" autoIncrement="false" autoIncrementSequenceName="Preferencia_idPreferencia_seq_3" defaultValue="" name="idPreferencia" nullable="0" physicalName="idPreferencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="bc050614-d56e-4062-b1ae-2da06ca1b4d0" clustered="false" name="Generos_Preferencia_pk" physicalName="generos_preferencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="2c9b8912-e030-4b85-988f-5ad0070819ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="idGeneros_preferencia" physicalName="idGeneros_preferencia" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL100" populated="true" UUID="d4ac4832-2a28-4323-93fe-79d5f3671134" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="6" identifying="false" name="Actor_Actores_Pelicula_fk" physicalName="actor_actores_pelicula_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP101" populated="true" UUID="3955ad20-888c-4285-8d73-f5921a35b43e" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="d99e4464-bdc3-4b84-bfd9-e7093f70b7fc" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="6" identifying="false" name="Actor_Actores_Preferencia_fk" physicalName="actor_actores_preferencia_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP103" populated="true" UUID="b6c7e395-dfbe-44a2-883b-a5e9c230abe4" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="2c0955f0-75e4-4414-99bd-4c25194aa246" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="6" identifying="false" name="Director_Directores_Pelicula_fk" physicalName="director_directores_pelicula_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP105" populated="true" UUID="c13a2eee-532a-4c43-856b-dbd6cf08a850" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="6cd1c8e8-cf46-4ab4-b37f-9f9255afb757" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="6" identifying="false" name="Director_Directores_Preferencia_fk" physicalName="director_directores_preferencia_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP107" populated="true" UUID="b4d82b15-f825-49cf-8e9f-570cd1aa72ab" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="d1391322-00fd-47ec-b941-abf5d4b9b2c0" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="6" identifying="false" name="Genero_Generos_Pelicula_fk" physicalName="genero_generos_pelicula_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP109" populated="true" UUID="ec24dab0-306e-4b2a-9863-ad05d5d87f94" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="bc26a5fd-6a55-4d62-a11c-85fdded4bccc" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="6" identifying="false" name="Genero_Generos_Preferencia_fk" physicalName="genero_generos_preferencia_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP111" populated="true" UUID="d26cc3c2-5eb3-472b-8f6b-80f335461863" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="23616056-8e11-4f71-a196-59949c73edb2" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="Pelicula_Resena_fk" physicalName="pelicula_resena_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="acd8e482-6d99-4a3a-ba24-e3a124835b9a" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="53b13f10-57d4-406c-9e06-f003ee0dec04" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="6" identifying="false" name="Pelicula_Directores_Pelicula_fk" physicalName="pelicula_directores_pelicula_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP115" populated="true" UUID="3879bd5b-ea0c-41cb-8478-4e3bed7b51f3" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="28340c8e-ac64-4d89-bb89-8c04b5b409e2" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="6" identifying="false" name="Pelicula_Actores_Pelicula_fk" physicalName="pelicula_actores_pelicula_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP117" populated="true" UUID="0138001f-6f14-4512-a3f1-9b64a1d968a5" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="56182721-320d-4288-ae0a-15b7763cf1a8" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="6" identifying="false" name="Pelicula_Generos_Pelicula_fk" physicalName="pelicula_generos_pelicula_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP119" populated="true" UUID="c6788f48-ee23-4920-ba8d-2e740f95de9b" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="e6c1a24c-dbfa-44f5-9bb0-f93c8522fae8" deferrability="7" deleteRule="3" fk-table-ref="TAB82" fkCardinality="6" identifying="false" name="Preferencia_Directores_Preferencia_fk" physicalName="preferencia_directores_preferencia_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP121" populated="true" UUID="431f2697-d9d7-40b1-a14c-0213563917b3" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="0bfe3a65-9e1f-44ee-8654-96854569bf6b" deferrability="7" deleteRule="3" fk-table-ref="TAB88" fkCardinality="6" identifying="false" name="Preferencia_Actores_Preferencia_fk" physicalName="preferencia_actores_preferencia_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP123" populated="true" UUID="899b63ab-14ca-4591-bb17-8079392b57c8" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="f89b5aac-c287-4f4f-b0fc-0ba66ab68637" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="6" identifying="false" name="Preferencia_Generos_Preferencia_fk" physicalName="preferencia_generos_preferencia_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP125" populated="true" UUID="fb8c24d0-a55c-4379-a741-9f1e334b704a" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL126" populated="true" UUID="a475837c-56d2-4641-a913-aa627bc71220" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="Usuario_Resena_fk" physicalName="usuario_resena_fk" pk-table-ref="TAB44" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP127" populated="true" UUID="7ef45321-75c7-4573-a7e4-a555d089395a" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL128" populated="true" UUID="471377f2-46ac-492c-8c61-238ff7d83c72" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="6" identifying="false" name="Usuario_Preferencia_fk" physicalName="usuario_preferencia_fk" pk-table-ref="TAB44" pkCardinality="6" updateRule="0" >
    <column-mapping id="CMP129" populated="true" UUID="6add9e6e-f57f-4d85-8c14-82e7d0959851" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
   <relationship id="REL130" populated="true" UUID="d5362f0c-2d75-41b6-ac5d-e1881fb32774" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="Moderador_Resena_fk" physicalName="moderador_resena_fk" pk-table-ref="TAB54" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP131" populated="true" UUID="e33ee95d-4950-4795-954a-45fe03e2f73b" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL132" populated="true" UUID="04246326-5ec2-4d3b-a0a8-eedc6a2f86a9" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="6" identifying="false" name="Moderador_Preferencia_fk" physicalName="moderador_preferencia_fk" pk-table-ref="TAB54" pkCardinality="6" updateRule="0" >
    <column-mapping id="CMP133" populated="true" UUID="8b160036-7c79-453b-b258-f9a096e4650d" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537142" viewportX="27" viewportY="102" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1287" y="408" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="1283" y="232" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="1289" y="588" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="512" y="228" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="529" y="670" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="529" y="492" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="198" y="250" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="101" y="611" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="875" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="878" y="169" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="889" y="356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB82" x="851" y="514" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="880" y="661" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="882" y="799" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL112" pkConnection="0.3783783783783784" fkConnection="0.29411764705882354" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL126" pkConnection="0.7350993377483444" fkConnection="0.18803418803418803" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL130" pkConnection="0.25595238095238093" fkConnection="0.5042735042735043" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL132" pkConnection="0.5357142857142857" fkConnection="0.3787878787878788" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL128" pkConnection="0.8823529411764706" fkConnection="0.18072289156626506" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL114" pkConnection="0.4700854700854701" fkConnection="0.5454545454545454" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL104" pkConnection="0.452991452991453" fkConnection="0.5662650602409639" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL100" pkConnection="0.4444444444444444" fkConnection="0.6060606060606061" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL116" pkConnection="0.8974358974358975" fkConnection="0.4457831325301205" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL108" pkConnection="0.4393939393939394" fkConnection="0.5454545454545454" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL118" pkConnection="0.963963963963964" fkConnection="0.18072289156626506" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL106" pkConnection="0.09821428571428571" fkConnection="0.9446254071661238" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL120" pkConnection="0.21686746987951808" fkConnection="0.4939759036144578" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL102" pkConnection="0.04830917874396135" fkConnection="0.6931034482758621" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL122" pkConnection="0.4457831325301205" fkConnection="0.5542168674698795" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL110" pkConnection="0.2328767123287671" fkConnection="0.6925675675675675" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL124" pkConnection="0.8795180722891566" fkConnection="0.0" rLineColor="0xd3d3d3" pkLabelText="" fkLabelText="" orientation="129"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
