# Proyecto-POO2-2019

./: .gitignore  README.md
PochocloCritics/: nbactions.xml  pom.xml
PochocloCritics/src/main/java/org/pochocloapps/pochoclocritics/: Actor.java  Director.java  Moderador.java  Pelicula.java  Persona.java  Preferencia.java  Reseña.java  Usuario.java
PochocloCritics/src/main/java/org/pochocloapps/pochoclocritics/controladores/: ActoresControlador.java  DirectoresControlador.java  GenerosControlador.java  ModeradoresControlador.java  PeliculaControlador.java  PreferenciasControlador.java  ReseñasControlador.java  UsuariosControlador.java
PochocloCritics/src/main/java/org/pochocloapps/pochoclocritics/modelos/: Actor.java  Director.java  Genero.java  Moderador.java  Operaciones.java  Pelicula.java  Persona.java  Preferencia.java  Reseña.java  Usuario.java
PochocloCritics/src/main/java/org/pochocloapps/pochoclocritics/repositorios/: ActorNoEncontradoExcepcion.java  ActoresRepositorio.java  DirectorNoEncontradoException.java  DirectoresRepositorio.java  GeneroNoEncontradoException.java  GenerosRepositorio.java  ModeradorNoEncontradoException.java  ModeradorRepositorio.java  PeliculaNoEncontradaException.java  PeliculasRepositorio.java  PreferenciaNoEncontradaExcepcion.java  PreferenciasRepositorio.java  ReseñaNoEncontradoException.java  ReseñasRepositorio.java  UsuarioNoEncontradoExcepcion.java  UsuariosRepositorio.java
PochocloCritics/src/main/resources/publico/: App.js  ComponentesCatalogo.js  ComponentesPelicula.js  ComponentesPreferencia.js  estilo.css  index.html
(+59 files in other folders)
